@import (reference) "~ui/styles/mixins.less";

.html-vis {
  padding: 1em;
  width: 100%;
}

.vis-editor {

  &.vis-type-html {

    .visualization-options {
      .flex-parent();
      flex: 1 1 auto;
    }

    .html-vis-options {
      .flex-parent();
      flex: 1 1 auto;

      textarea {
        flex: 1 1 auto;
        resize: none;
      }

    }

  }

}
